{
  "name": "tutorial7",
  "version": "1.0.0",
  "description": "nodejs npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Maruf Akash",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
